{
  "name": "stardust",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter ./apps/mobile --filter ./apps/api run dev",
    "dev:mobile": "pnpm --filter ./apps/mobile run dev",
    "dev:api": "pnpm --filter ./apps/api run dev",
    "lint": "pnpm --filter ./apps/mobile run lint",
    "smoke:web": "pnpm --filter ./apps/mobile run smoke:web",
    "typecheck": "pnpm --filter ./apps/mobile run typecheck",
    "verify:iot": "node scripts/verify-iot.mjs",
    "verify:memory": "pnpm --filter ./apps/mobile run verify:config && pnpm --filter ./apps/mobile run verify:memory && pnpm --filter ./apps/mobile run verify:graph",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@10.17.1"
}
